# ShiWuYouProject

app/: build.gradle
app/src/androidTest/java/com/example/shiwuyouproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shiwuyouproject/base/: BaseActivity.kt  BaseBean.kt  BaseBottomSheetDialog.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseListBean.kt  BaseRepository.kt  BaseViewModel.kt  BaseVmActivity.kt  BaseVmFragment.kt  MyApplication.kt
app/src/main/java/com/example/shiwuyouproject/callback/: DialogCallback.java
app/src/main/java/com/example/shiwuyouproject/net/bean/: User.kt
app/src/main/java/com/example/shiwuyouproject/net/http/: Api.kt  ApiException.kt  RetrofitClient.kt
app/src/main/java/com/example/shiwuyouproject/net/http/interceptor/: AddCookiesInterceptor.kt  ReceivedCookiesInterceptor.kt
app/src/main/java/com/example/shiwuyouproject/ui/: ApplyForPartTimeCoursesActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  ss.java
app/src/main/java/com/example/shiwuyouproject/ui/applyforfragment/: ApplyForAnInterviewFragment.kt  CourseOpeningAuditFragment.kt  SignAContractFragment.kt  SuccessfulOpeningOfTheCourseFragment.kt
app/src/main/java/com/example/shiwuyouproject/ui/applyforfragment/viewmdoel/: ApplyForAnInterviewViewModel.kt  CourseOpeningAuditViewModel.kt  SignAContractViewModel.kt  SuccessfulOpeningOfTheCourseViewModel.kt
app/src/main/java/com/example/shiwuyouproject/ui/bean/: SmsSendBean.kt  UserAuthBean.kt
app/src/main/java/com/example/shiwuyouproject/ui/fragment/: CurriculumFragment.kt  HomeFragment.kt  MessageFragment.kt  MyFragment.kt
app/src/main/java/com/example/shiwuyouproject/ui/fragment/home/: sss.java
app/src/main/java/com/example/shiwuyouproject/ui/fragment/home/adapter/: homeAdapter.java
app/src/main/java/com/example/shiwuyouproject/ui/fragment/home/bean/: homeBean.java
app/src/main/java/com/example/shiwuyouproject/ui/fragment/message/: sss.java
app/src/main/java/com/example/shiwuyouproject/ui/fragment/my/: sss.java
app/src/main/java/com/example/shiwuyouproject/ui/modelview/: ApplyForPartTimeCoursesViewModel.kt  CurriculumViewModel.kt  HomeViewModel.kt  LoginModelView.kt  MainViewModel.kt  MessageViewModel.kt  MyViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/shiwuyouproject/ui/my/: RealNameAuthenticationActivity.kt  ss.java
app/src/main/java/com/example/shiwuyouproject/ui/my/bean/: PersonalInformationBean.kt
app/src/main/java/com/example/shiwuyouproject/ui/my/viewmodel/: RealNameAuthenticationViewModel.kt
app/src/main/java/com/example/shiwuyouproject/ui/pup/: AlbumPopupView.kt
app/src/main/java/com/example/shiwuyouproject/utils/: ActStartUtils.java  AppActivityStatusUtil.java  Auth.java  CountDownTimerUtils.java  GlideEngine.java  GlideUtils.kt  Json.java  MyConfig.kt  MyTimeUtils.kt  SPUtils.java  SpConstant.java  StringUtils.java
app/src/main/java/com/example/shiwuyouproject/view/: CircularProgressView.java  TipsDialog.java
app/src/main/res/drawable/: apply_fond_selecte.xml  chose_fond_selecte.xml  hom_bt_bg.xml  home_boder.xml  iccheckbox.xml  main_boder_top.xml  main_boder_w1bg.xml  main_fond_selecte.xml  main_tab_curriculum.xml  main_tab_message.xml  main_tab_my.xml  mybg.xml  mybg1.xml  mybg2.xml  shape_445dfd_r4_bg.xml  shape_5381a4_r30_bg.xml  shape_5580fe_r10_bg.xml  shape_bg30ffffff__ffffff.xml  shape_bgddbdbdb__445dfd_c5.xml  shape_dbdbdb_r10_bg.xml  shape_ffffff_r10_bg_but.xml  shape_ffffff_r10_bg_top.xml  shape_rounded_white.xml
app/src/main/res/layout/: activity_applyforparttimecourses.xml  activity_login.xml  activity_main.xml  activity_modifyremarks.xml  activity_personalinformation.xml  activity_realnameauthentication.xml  activity_register.xml  activity_rewardsandhonors.xml  activity_setting.xml  activity_successfulcase.xml  activity_teacherinformation.xml  activity_teachingexperience.xml  activity_title.xml  activity_universityonisgrad.xml  fragment_applyforaninterview.xml  fragment_courseopeningaudit.xml  fragment_curriculum.xml  fragment_home.xml  fragment_message.xml  fragment_my.xml  fragment_signacontract.xml  fragment_successfulopeningofthecourse.xml  item_home.xml  item_message.xml  pickerview_custom_lunar.xml  put_album.xml  titlebar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/shiwuyouproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
