apply plugin: 'com.android.application'
apply plugin:'kotlin-android'
 apply plugin:'kotlin-android-extensions'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.shiwuyouproject"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true//方法超出处理
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //订阅框架
    implementation 'org.greenrobot:eventbus:3.1.1'
    //沉浸式状态栏
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    //沉浸式状态栏=>fragment快速实现
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    //屏幕适配
    implementation 'me.jessyan:autosize:1.2.1'
    //协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
    //打开相册
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.6.0'
    //弹窗
    implementation 'com.lxj:xpopup:2.2.13'
    //工具类 https://github.com/Blankj/AndroidUtilCode/blob/master/lib/utilcode/README-CN.md
    implementation 'com.blankj:utilcodex:1.30.5'
    //刷新
    implementation 'androidx.appcompat:appcompat:1.2.0'                 //必须 1.0.0 以上
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    implementation  'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头
    //一个强大的列表adapter适配器  谁用谁知道
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'
    implementation 'com.github.yuzhiqiang1993:zxing:2.2.6' //二维码扫描库（识别速度较快）
    //视频完整版引入
    implementation 'com.shuyu:GSYVideoPlayer:8.0.0'
    //是否需要ExoPlayer模式
    implementation 'com.shuyu:GSYVideoPlayer-exo2:8.0.0'
    //根据你的需求ijk模式的so
    implementation 'com.shuyu:gsyVideoPlayer-armv5:8.0.0'
    implementation 'com.shuyu:gsyVideoPlayer-armv7a:8.0.0'
    implementation 'com.shuyu:gsyVideoPlayer-arm64:8.0.0'
    implementation 'com.shuyu:gsyVideoPlayer-x64:8.0.0'
    implementation 'com.shuyu:gsyVideoPlayer-x86:8.0.0'
    //banner
    implementation 'com.youth.banner:banner:2.1.0'
    //指示器框架
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    implementation 'com.github.hackware1993:MagicIndicator:1.7.0' // for androidx
    //框架
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'
    //网络请求
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"
    implementation'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.github.yechaoa.YUtils:yutilskt:3.2.0"
    implementation "com.google.android.material:material:1.2.1"
    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:2.2.0"
    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //头像
    implementation 'com.makeramen:roundedimageview:2.3.0'
    // 1 直接导入
    implementation 'com.qiniu:qiniu-android-sdk:8.2.+'
}