<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F4F7"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_65"
        android:background="@color/white">

        <ImageView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dip_5"
            android:padding="@dimen/dip_10"
            android:src="@mipmap/icon_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dip_30"
            android:text="设置"
            android:textColor="@color/myColor"
            android:textSize="@dimen/dip_18"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dip_10"
        android:layout_marginTop="@dimen/dip_20"
        android:layout_marginRight="@dimen/dip_10"
        android:background="@drawable/mybg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dip_10"
                android:paddingLeft="@dimen/dip_15"
                android:paddingTop="@dimen/dip_20"
                android:paddingRight="@dimen/dip_15"
                android:paddingBottom="@dimen/dip_15"
                android:text="手机号码"
                android:textColor="#707070"
                android:textSize="@dimen/fond_14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableRight="@mipmap/icon_right"
                android:drawablePadding="@dimen/dip_10"
                android:paddingLeft="@dimen/dip_15"
                android:paddingTop="@dimen/dip_20"
                android:paddingRight="@dimen/dip_15"
                android:paddingBottom="@dimen/dip_15"
                android:text="15802855329"
                android:textColor="#5580FE"
                android:textSize="@dimen/fond_14sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dip_0.1"
            android:layout_marginLeft="@dimen/dip_10"
            android:layout_marginRight="@dimen/dip_10"
            android:background="#F2F4F7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dip_10"
            android:layout_marginTop="@dimen/dip_10"
            android:layout_marginRight="@dimen/dip_10"
            android:background="@drawable/mybg"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/icon_right"
                android:drawablePadding="@dimen/dip_10"
                android:paddingLeft="@dimen/dip_15"
                android:paddingTop="@dimen/dip_20"
                android:paddingRight="@dimen/dip_15"
                android:paddingBottom="@dimen/dip_15"
                android:text="个人资料"
                android:textColor="#707070"
                android:textSize="@dimen/fond_14sp" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/bt_exit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_40"
        android:layout_marginLeft="@dimen/dip_40"
        android:layout_marginTop="@dimen/dip_40"
        android:layout_marginRight="@dimen/dip_40"
        android:background="@drawable/hom_bt_bg"
        android:gravity="center"
        android:text="退出登录"
        android:textColor="@color/white"
        android:textSize="@dimen/fond_16sp" />
</LinearLayout>