<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_height="match_parent">
    <include
        android:id="@+id/MyTitleBar"
        layout="@layout/titlebar"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemHeader"
        android:paddingVertical="@dimen/dip_15"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingHorizontal="@dimen/dip_20"
        app:layout_constraintTop_toBottomOf="@+id/MyTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="头像"
            android:textColor="@color/color_707070"
            android:textSize="@dimen/fond_16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/ivHeader"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:src="@mipmap/icon_right"
            android:layout_height="wrap_content"/>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_uploadIDCard"
            android:layout_width="@dimen/dip_30"
            android:layout_height="@dimen/dip_30"
            android:layout_marginRight="@dimen/dip_10"
            android:scaleType="fitXY"
            android:src="#eeeeee"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/ivHeader"
            app:riv_corner_radius="@dimen/dip_30"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/itemView1"
        app:layout_constraintTop_toBottomOf="@+id/itemHeader"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="@dimen/dip_20"
        android:layout_width="match_parent"
        android:background="#F2F4F7"
        android:layout_height="@dimen/dip_1"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemNickName"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingHorizontal="@dimen/dip_20"
        android:paddingVertical="@dimen/dip_15"
        app:layout_constraintTop_toBottomOf="@+id/itemView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="昵称"
            android:textColor="@color/color_707070"
            android:textSize="@dimen/fond_16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvnickname"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            tools:text="ssss"
            android:textSize="@dimen/sp_16"
            android:textColor="#101010"
            android:drawablePadding="@dimen/dip_10"
            android:drawableEnd="@mipmap/icon_right"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/itemView2"
        app:layout_constraintTop_toBottomOf="@+id/itemNickName"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="@dimen/dip_20"
        android:layout_width="match_parent"
        android:background="#F2F4F7"
        android:layout_height="@dimen/dip_1"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemName"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingHorizontal="@dimen/dip_20"
        android:paddingVertical="@dimen/dip_15"
        app:layout_constraintTop_toBottomOf="@+id/itemView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="姓名"
            android:textColor="@color/color_707070"
            android:textSize="@dimen/fond_16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvrealname"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            tools:text="ssss"
            android:textSize="@dimen/sp_16"
            android:textColor="#101010"
            android:drawablePadding="@dimen/dip_10"
            android:drawableEnd="@mipmap/icon_right"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/itemView3"
        app:layout_constraintTop_toBottomOf="@+id/itemName"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="@dimen/dip_20"
        android:layout_width="match_parent"
        android:background="#F2F4F7"
        android:layout_height="@dimen/dip_1"/>
</androidx.constraintlayout.widget.ConstraintLayout>