<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
 <TextView
     android:id="@+id/tvCamera"
     android:background="@drawable/shape_ffffff_r10_bg_top"
     android:layout_marginHorizontal="@dimen/dip_10"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     android:layout_width="match_parent"
     android:text="拍照"
     android:gravity="center"
     android:textColor="@color/color_445DFD"
     android:textSize="@dimen/fond_18sp"
     android:layout_height="@dimen/dip_45"/>
    <TextView
        android:id="@+id/tvXiangCe"
        android:background="@drawable/shape_ffffff_r10_bg_but"
        android:layout_marginHorizontal="@dimen/dip_10"
        app:layout_constraintTop_toBottomOf="@+id/tvCamera"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:text="相册"
        android:gravity="center"
        android:textColor="@color/color_445DFD"
        android:textSize="@dimen/fond_18sp"
        android:layout_height="@dimen/dip_45"/>
    <View
        app:layout_constraintTop_toTopOf="@+id/tvCamera"
        app:layout_constraintBottom_toBottomOf="@+id/tvXiangCe"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#F2F4F7"
        android:layout_marginHorizontal="@dimen/dip_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_1"/>
    <TextView
        android:id="@+id/tvCancel"
        android:background="@drawable/shape_ffffff_r10_bg"
        android:layout_marginHorizontal="@dimen/dip_10"
        android:layout_marginTop="@dimen/dip_10"
        app:layout_constraintTop_toBottomOf="@+id/tvXiangCe"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:text="取消"
        android:gravity="center"
        android:textColor="@color/color_445DFD"
        android:textSize="@dimen/fond_18sp"
        android:layout_height="@dimen/dip_45"/>
</androidx.constraintlayout.widget.ConstraintLayout>